# DBProject

./: .gitignore  DatabaseLW9.sln
appsettings/: base.appsettings.json  generate-appsettings-and-nlog_config.ps1
appsettings/Api/: _path
appsettings/Infrastructure.Migrations/: _path
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.aktuganovdenis-notebook.json  appsettings.json  nlog.config
src/Api.MessageContracts/: Api.MessageContracts.csproj  InvoiceDto.cs  ManufacturerPresetDto.cs  ProductPresetDto.cs  Program.cs  SignerPresetDto.cs  UpsertInvoiceDto.cs  UpsertManufacturerDto.cs  UpsertProductDto.cs  UpsertSignerDto.cs
src/Api.MessageContracts/Shared/: BaseSearchPatternDto.cs  CurrencyType.cs  ManufacturerDto.cs  ProductDto.cs  SearchResultDto.cs  SignerDto.cs  UpsertManufacturerDto.cs
src/Api/Controllers/: InvoiceController.cs  ManufacturerController.cs  ProductController.cs  SignerController.cs
src/Api/MessageContracts/: InvoiceMapper.cs  ManufacturerPresetMapper.cs  ProductPresetMapper.cs  SignerPresetMapper.cs
src/Api/MessageContracts/Shared/: BaseSearchPatternMapper.cs  CurrencyTypeMapper.cs  ManufacturerMapper.cs  ProductMapper.cs  SearchResultMapper.cs  SignerMapper.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationBindings.cs
src/Domain/: Domain.csproj  DomainBindings.cs
src/Domain/InvoiceModel/: CurrencyType.cs  IInvoiceRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  ISignerRepository.cs  Invoice.cs  Manufacturer.cs  ManufacturerPreset.cs  Product.cs  ProductInInvoice.cs  ProductPreset.cs  Signer.cs  SignerPreset.cs
src/Domain/InvoiceModel/Validators/: InvoiceValidator.cs
src/Domain/Shared/: Manufacturer.cs  Product.cs  Signer.cs
src/Infrastructure/: DateTimeNowGenerator.cs  Infrastructure.csproj
src/Infrastructure.Migrations/: DesignTimeRepositoryContextFactory.cs  Infrastructure.Migrations.csproj  MigrationExtension.cs  Program.cs  Startup.cs
src/Infrastructure.Migrations/Migrations/: 20210530173833_Initialize.Designer.cs  20210530173833_Initialize.cs  20210601114411_Initialize.Designer.cs  20210601114411_Initialize.cs  ProjectContextModelSnapshot.cs
src/Infrastructure/Clock/: Clock.cs  ClockBindings.cs
src/Infrastructure/Data/: DataBindings.cs  HiLoSequence.cs  ProjectContext.cs
src/Infrastructure/Data/InvoiceModel/: InvoiceMap.cs  InvoiceRepository.cs  ManufacturerMap.cs  ManufacturerRepository.cs  ProductInInvoiceMap.cs  ProductMap.cs  ProductRepository.cs  SignerMap.cs  SignerRepository.cs
src/Infrastructure/Data/InvoiceModel/EntityConfigurations/: InvoiceMap.cs  ManufacturerMap.cs  ManufacturerPresetMap.cs  ProductInInvoiceMap.cs  ProductMap.cs  ProductPresetMap.cs  SignerMap.cs  SignerPresetMap.cs
src/Infrastructure/Startup/: BaseBindings.cs  IBaseStartup.cs  Program.cs
src/Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkBindings.cs
src/Infrastructure/Web/: AddDefaultMvcExtension.cs  ConfigureVersioningExtension.cs  ErrorResponse.cs  HttpGlobalExceptionHandlerMiddleware.cs
src/Site/: Program.cs  Site.csproj
src/Site/ClientApp/: angular.json  package-lock.json  package.json
src/Site/ClientApp/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
src/Site/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/Site/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
src/Site/ClientApp/src/app/home/home-page/: home-page.component.html  home-page.component.ts
src/Site/ClientApp/src/app/invoice/: invoice-routing.module.ts  invoice.module.ts
src/Site/ClientApp/src/app/invoice/create-invoice-page/: create-invoice-page.component.html  create-invoice-page.component.ts
src/Site/ClientApp/src/app/invoice/invoice-list-page/: invoice-list-page.component.html  invoice-list-page.component.ts
src/Site/ClientApp/src/app/invoice/invoice-page/: invoice-page.component.html  invoice-page.component.ts
src/Site/ClientApp/src/app/invoice/shared/: invoice.interface.ts  invoice.service.ts  upsert-invoice-command.interface.ts
src/Site/ClientApp/src/app/manufacturer/: manufacturer-routing.module.ts  manufacturer.module.ts
src/Site/ClientApp/src/app/manufacturer/create-manufacturer-page/: create-manufacturer-page.component.html  create-manufacturer-page.component.ts
src/Site/ClientApp/src/app/manufacturer/manufactuer-list-page/: manufacturer-list-page.component.html  manufacturer-list-page.component.ts
src/Site/ClientApp/src/app/manufacturer/manufacturer-page/: manufacturer-page.component.html  manufacturer-page.component.ts
src/Site/ClientApp/src/app/manufacturer/shared/: manufacturer-preset.interface.ts  manufacturer.interface.ts  manufacturer.service.ts  upsert-manufacturer-command.interface.ts
src/Site/ClientApp/src/app/product/: product-routing.module.ts  product.module.ts
src/Site/ClientApp/src/app/shared/: base-name.ts  base-search-pattern.ts  date-extensions.ts  input-validation.directive.ts  search-result.interface.ts  select-helper.ts  select-option.model.ts  shared.module.ts
src/Site/ClientApp/src/app/signer/: signer-routing.module.ts  signer.module.ts
src/Site/ClientApp/src/environments/: environment.ts
src/Site/Properties/: launchSettings.json
src/Toolkit/: Toolkit.csproj
src/Toolkit/Clock/: IClock.cs
src/Toolkit/Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Toolkit/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ExceptionExtensions.cs
src/Toolkit/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs
src/Toolkit/Search/: BaseSearchPattern.cs  SearchOrderBy.cs  SearchResult.cs
src/Toolkit/Validation/: ValidationMessage.cs
tools/migrations/: ef-database-update.bat  ef-migrations-add.bat  ef-migrations-list.bat  ef-migrations-remove.bat  ef-migrations-script.bat
tools/nuget/: NuGet.Config  NuGet.targets  nupkg_create.bat  nupkg_push.bat
tools/secret/: root-ca-prod.cer  root-ca-stage.cer
(+51 files in other folders)
