<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors>ReactiveTurtle</Authors>
        <Company>ReactiveTurtle</Company>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
</Project>
